
binary tree- array implementn
_________________________________

tree = [None] * 10

def root(key):
    if tree[0] != None:
        print("already has root")
    else:
        tree[0] = key
        
def set_left(key, parent):       #here, parent is represented as i for each iteration!
    if tree[parent] == None:
        print("no parent found")
    else:
        tree[(parent*2)+1] = key
        
def set_right(key, parent):
    if tree[parent] == None:
        print("no parent found")
    else:
        tree[(parent*2)+2] = key
        
def print_tree():
    for i in range(10):
        if tree[i] != None:
            print(tree[i], end="")
        else:
            print("-", end="")
    print()
    

root('A')
set_left('B',0)
set_right('C',0)
set_left('D',1)
set_right('E',1)
set_right('F', 2)
print_tree()