array implementn of stack:
_______________________________

class Stack:
    def __init__(self):
        self.items = []
        
    def isEmpty(self):
        return self.items == []
    
    def push(self, data):
        self.items.append(data)
    
    def pop(self):
        return self.items.pop()
       
    def printList(self):
        for i in self.items:
            print(i)
    
    def peek(self):
        if not self.isEmpty():
            return self.items[-1]

s = Stack()

s.peek()
s.push("1")
s.push("2")
s.push(3)
print(s.items)
s.pop()
print(s.items)
s.printList()
        