//Linked list implementn:
____________________________

class Node:
    def __init__(self, data):
        self.data = data
        self.next = None
        
class LList:
    def __init__(self):
        self.head = None
    
    def print(self):
        temp = self.head
        while(temp):
            print(temp.data)
            temp = temp.next
        
if __name__ == '__main__':
  
    # Start with the empty list
    llist = LList()
  
    llist.head = Node(1)
    second = Node(2)
    third = Node(3)
  
    llist.head.next = second  # Link first node with second
    second.next = third  # Link second node with the third node
  
    llist.print()
___________________________________________________________


class Node:
   def __init__(self, dataval=None):
      self.dataval = dataval
      self.nextval = None

class SLinkedList:
   def __init__(self):
      self.headval = None

list1 = SLinkedList()
list1.headval = Node("Mon")
e2 = Node("Tue")
e3 = Node("Wed")
# Link first Node to second node
list1.headval.nextval = e2

# Link second Node to third node
e2.nextval = e3
